* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: center;
  /* width: 100%; */
}

.header-text {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  height: 2rem;
  width: 85rem;
  margin-bottom: 3rem;
  padding: 0 3rem;
  background: red;
  align-items: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: system-ui, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /*testing*/
  /* position: relative; */
  min-height: 100vh;
}

.select-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 2rem;
  padding-bottom: 0;
}

.react-select {
  font-size: 1.25rem;
  font-weight: normal;
  width: 30rem;
}

#data-view {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 100%;
  padding: 4rem;
}

.season-icon {
  height: 5rem;
  aspect-ratio: 1;
}

.data-map {
  width: 50rem;
  height: 40rem;
}

.data-map > p {
  margin: 0;
}

.data-text {
  width: 100%;
  max-width: 30rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  justify-content: center;
  row-gap: 1.5rem;
}

.data-point {
  text-align: center;
  margin: auto;
}

.data-point > .label {
  font-size: 1.125rem;
  font-weight: bold;
}

.data-point > .value {
  font-size: 1.25rem;
  margin: 0;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  margin-top: auto;
}

@media only screen and (max-width: 1500px) {
  #data-view {
    flex-direction: column;
    padding: 2rem;
    gap: 0;
  }

  .data-map {
    width: 100%;
    max-width: 50rem;
    height: 40rem;
    padding-bottom: 3rem;
  }

  .react-select {
    max-width: 30rem;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .data-map {
    height: auto;
    aspect-ratio: 1.1;
  }

  .select-text {
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (max-width: 320px) {
  .select-text {
    font-size: 1rem;
  }
  .react-select {
    font-size: 1rem;
  }

  .season-icon {
    height: 3.5rem;
  }

  .data-text {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }

  .data-point > * {
    font-size: 1rem !important;
  }
}
